liff/static/js/liff/json/course.json (before)
{
  "type": "bubble",
  "size": "giga",
  "header": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "WITH THAI",
        "weight": "bold",
        "color": "#FFFFFF"
      }
    ],
    "backgroundColor": "#192E5B"
  },
  "hero": {
    "type": "image",
    "url": "https://storage.googleapis.com/hotels2thailand-storage/pictures/products/01465701-183899-original.jpg",
    "size": "full",
    "aspectMode": "cover",
    "aspectRatio": "2:1",
    "action": {
      "type": "uri",
      "label": "action",
      "uri": "https://www.withthai.com"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Phone",
            "flex": 1,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "080-123-1234",
            "wrap": true,
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Fax",
            "flex": 1,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "02-123-1234",
            "wrap": true,
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Email",
            "flex": 1,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "test@example.com",
            "wrap": true,
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Office Hours",
            "flex": 1,
            "wrap": true,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "08:00 - 17:00",
            "wrap": true,
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Location",
              "text": "Location"
            },
            "height": "sm",
            "color": "#00743f",
            "style": "primary"
          },
          {
            "type": "separator",
            "margin": "md"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Layout",
              "text": "Layout"
            },
            "height": "sm",
            "style": "primary",
            "color": "#00743f"
          },
          {
            "type": "separator",
            "margin": "md"
          },
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "Scorecard",
              "uri": "https://liff.line.me/1654038916-Wb7427dE"
            },
            "height": "sm",
            "style": "primary",
            "color": "#00743f"
          }
        ],
        "margin": "xxl"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Caddies",
              "text": "Caddies"
            },
            "style": "primary",
            "height": "sm",
            "color": "#00743f"
          },
          {
            "type": "separator",
            "margin": "md"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Hotels",
              "text": "Hotels"
            },
            "height": "sm",
            "style": "primary",
            "color": "#00743f"
          },
          {
            "type": "separator",
            "margin": "md"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Food",
              "text": "Food"
            },
            "height": "sm",
            "style": "primary",
            "color": "#00743f"
          }
        ],
        "margin": "md"
      }
    ]
  }
}

liff/static/js/liff/json/course.json (after)
{
  "type": "bubble",
  "size": "giga",
  "header": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "text",
        "text": "WITH THAI",
        "weight": "bold",
        "color": "#FFFFFF"
      }
    ],
    "backgroundColor": "#192E5B"
  },
  "hero": {
    "type": "image",
    "url": "https://storage.googleapis.com/hotels2thailand-storage/pictures/products/01465701-183899-original.jpg",
    "size": "full",
    "aspectMode": "cover",
    "aspectRatio": "2:1",
    "action": {
      "type": "uri",
      "label": "action",
      "uri": "https://www.withthai.com"
    }
  },
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Hole",
            "flex": 1,
            "size": "sm",
            "weight": "bold"
          },
          {
            "type": "text",
            "text": "18 Hole",
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Phone",
            "flex": 1,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "080-123-1234",
            "wrap": true,
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Fax",
            "flex": 1,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "02-123-1234",
            "wrap": true,
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Email",
            "flex": 1,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "test@example.com",
            "wrap": true,
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "baseline",
        "contents": [
          {
            "type": "text",
            "text": "Office Hours",
            "flex": 1,
            "wrap": true,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "08:00 - 17:00",
            "wrap": true,
            "flex": 2,
            "size": "sm"
          }
        ]
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Location",
              "text": "Location"
            },
            "height": "sm",
            "color": "#00743f",
            "style": "primary"
          },
          {
            "type": "separator",
            "margin": "md"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Layout",
              "text": "Layout"
            },
            "height": "sm",
            "style": "primary",
            "color": "#00743f"
          },
          {
            "type": "separator",
            "margin": "md"
          },
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "Scorecard",
              "uri": "https://liff.line.me/1654038916-Wb7427dE"
            },
            "height": "sm",
            "style": "primary",
            "color": "#00743f"
          }
        ],
        "margin": "xxl"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Caddies",
              "text": "Caddies"
            },
            "style": "primary",
            "height": "sm",
            "color": "#00743f"
          },
          {
            "type": "separator",
            "margin": "md"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Hotels",
              "text": "Hotels"
            },
            "height": "sm",
            "style": "primary",
            "color": "#00743f"
          },
          {
            "type": "separator",
            "margin": "md"
          },
          {
            "type": "button",
            "action": {
              "type": "message",
              "label": "Food",
              "text": "Food"
            },
            "height": "sm",
            "style": "primary",
            "color": "#00743f"
          }
        ],
        "margin": "md"
      }
    ]
  }
}

liff/static/js/liff/json/course.json (diff)
@@ -36,6 +36,25 @@
         "contents": [
           {
             "type": "text",
+            "text": "Hole",
+            "flex": 1,
+            "size": "sm",
+            "weight": "bold"
+          },
+          {
+            "type": "text",
+            "text": "18 Hole",
+            "flex": 2,
+            "size": "sm"
+          }
+        ]
+      },
+      {
+        "type": "box",
+        "layout": "baseline",
+        "contents": [
+          {
+            "type": "text",
             "text": "Phone",
             "flex": 1,
             "weight": "bold",
