liff/static/liff/js/json/order.json (before)
{
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "",
            "size": "md",
            "weight": "bold",
            "flex": 1
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "size": "md",
            "weight": "bold"
          }
        ]
      },
      {
        "type": "text",
        "text": "",
        "margin": "none",
        "weight": "bold"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "",
            "flex": 4,
            "color": "#145374",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "color": "#7d0633",
            "size": "sm"
          }
        ],
        "margin": "lg"
      },
      {
        "type": "separator",
        "margin": "sm"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "Green Fee",
            "flex": 2,
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "size": "sm"
          }
        ],
        "margin": "md"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "Caddie Fee",
            "flex": 2,
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "size": "sm"
          }
        ],
        "margin": "md"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "Cart Fee",
            "flex": 2,
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "size": "sm"
          }
        ],
        "margin": "md"
      },
      {
        "type": "separator",
        "margin": "xl"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "Total",
            "flex": 2,
            "weight": "bold"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "weight": "bold"
          }
        ],
        "margin": "md"
      }
    ]
  }
}

liff/static/liff/js/json/order.json (after)
{
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "",
            "size": "md",
            "weight": "bold",
            "flex": 1
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "size": "md",
            "weight": "bold"
          }
        ]
      },
      {
        "type": "text",
        "text": "",
        "margin": "none",
        "weight": "bold"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "",
            "flex": 4,
            "color": "#145374",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "color": "#7d0633",
            "size": "sm"
          }
        ],
        "margin": "lg"
      },
      {
        "type": "separator",
        "margin": "sm"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "Green Fee",
            "flex": 2,
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "size": "sm"
          }
        ],
        "margin": "sm"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "Caddie Fee",
            "flex": 2,
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "size": "sm"
          }
        ],
        "margin": "sm"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "Cart Fee",
            "flex": 2,
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "size": "sm"
          }
        ],
        "margin": "sm"
      },
      {
        "type": "separator",
        "margin": "sm"
      },
      {
        "type": "box",
        "layout": "horizontal",
        "contents": [
          {
            "type": "text",
            "text": "Total",
            "flex": 2,
            "weight": "bold",
            "size": "sm"
          },
          {
            "type": "text",
            "text": "",
            "flex": 0,
            "weight": "bold",
            "size": "sm"
          }
        ],
        "margin": "md"
      }
    ]
  }
}

liff/static/liff/js/json/order.json (diff)
@@ -72,7 +72,7 @@
             "size": "sm"
           }
         ],
-        "margin": "md"
+        "margin": "sm"
       },
       {
         "type": "box",
@@ -91,7 +91,7 @@
             "size": "sm"
           }
         ],
-        "margin": "md"
+        "margin": "sm"
       },
       {
         "type": "box",
@@ -110,11 +110,11 @@
             "size": "sm"
           }
         ],
-        "margin": "md"
+        "margin": "sm"
       },
       {
         "type": "separator",
-        "margin": "xl"
+        "margin": "sm"
       },
       {
         "type": "box",
@@ -124,13 +124,15 @@
             "type": "text",
             "text": "Total",
             "flex": 2,
-            "weight": "bold"
+            "weight": "bold",
+            "size": "sm"
           },
           {
             "type": "text",
             "text": "",
             "flex": 0,
-            "weight": "bold"
+            "weight": "bold",
+            "size": "sm"
           }
         ],
         "margin": "md"
